{
  "name": "stock-platform-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jordan Sne",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "jest --silent",
    "start": "sam build && sam local start-api --env-vars local-test/env.json",
    "local-db": "docker run --name stock-backend-test-db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=abcd123 -d mysql:latest",
    "connect-db": "mysql -u root --password=abcd123 --protocol=tcp"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/.aws-sam/"
    ]
  },
  "dependencies": {
    "stock-platform-backend-graph-hello": "./lambdas/graph/hello",
    "stock-platform-backend-portfolio": "./lambdas/portfolio",
    "stock-platform-backend-stock": "./lambdas/stock"
  },
  "devDependencies": {
    "aws-sdk": "^2.639.0",
    "jest": "^25.1.0"
  }
}
